AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202411 will be lost/reset.
# Last config file used to build this data file was /home/yoycapit/tmp/awstats/ssl/awstats.yoycapital.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2697                
POS_VISITOR 8364                
POS_DAY 12147               
POS_DOMAIN 3480                
POS_LOGIN 3948                
POS_ROBOT 4103                
POS_WORMS 4629                
POS_EMAILSENDER 4760                
POS_EMAILRECEIVER 4903                
POS_SESSION 12317               
POS_SIDER 12501               
POS_FILETYPES 5038                
POS_DOWNLOADS 5221                
POS_OS 5269                
POS_BROWSER 5477                
POS_SCREENSIZE 6294                
POS_UNKNOWNREFERER 6368                
POS_UNKNOWNREFERERBROWSER 6493                
POS_ORIGIN 6613                
POS_SEREFERRALS 6754                
POS_PAGEREFS 6919                
POS_SEARCHWORDS 7125                
POS_KEYWORDS 7277                
POS_MISC 2361                
POS_ERRORS 7336                
POS_CLUSTER 3804                
POS_SIDER_404 7475                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20241104174025 229 52770 10474947642095
FirstTime 20241101000958
LastTime 20241104174025
LastUpdate 20241104175145 229 0 229 0 0
TotalVisits 180                 
TotalUnique 86                  
MonthHostsKnown 0                   
MonthHostsUnknown 99                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 2 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 63 63 673926 29 31 19401
1 52 52 573548 18 19 13294
2 58 58 637658 19 22 72129
3 65 88 3331437 19 23 199204
4 44 44 481596 14 20 38924
5 67 71 777854 18 22 40189
6 53 110 6658123 16 21 567398
7 43 74 1629659 23 26 1160210
8 78 81 987307 23 25 201673
9 72 140 7094025 25 27 50854
10 32 33 485689 12 16 51864
11 29 33 439974 13 14 61510
12 33 89 5705625 10 11 19859
13 26 69 5436066 6 8 26943
14 39 39 417490 15 21 135437
15 41 69 1334705 10 10 5566
16 15 15 156837 8 14 46081
17 14 14 141138 5 10 16253
18 34 99 6423196 10 10 5286
19 27 27 301942 8 8 2928
20 54 124 8249618 12 14 7795
21 4 5 50022 1 1 1992
22 4 4 45502 9 9 0
23 43 68 2995642 21 25 68542
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 18
sa 740 740 7891989
us 83 314 20548603
fi 56 182 16176143
jp 38 50 187712
no 30 30 455028
in 10 111 9435511
de 10 10 151676
gb 9 9 118752
pl 4 4 14868
ru 2 5 9826
nl 2 2 8426
cn 2 5 7470
au 1 1 4213
cz 1 1 8536
kr 1 2 4576
se 1 1 4213
es 0 1 833
ro 0 1 204
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
bingbot/ 56 1108614 20241104164541 5
Googlebot/ 26 78763 20241104141044 6
SemrushBot/ 4 15728 20241102104101 2
unknown 3 72 20241103205542 3
Go\-http\-client/ 3 12638 20241102163520 0
no_user_agent 1 24 20241102062803 1
crawl 1 4213 20241102063402 0
feed 1 24 20241102102936 1
facebookexternalhit/ 1 24 20241102231340 1
Googlebot\-Image/ 1 454809 20241102063827 0
curl 1 4213 20241103173623 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
Unknown 548 4952470 0 0
css 44 86437 0 0
html 442 5516814 0 0
jpg 240 34511605 0 0
png 103 9928585 0 0
js 92 32668 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 10
macosx15 234 104
linux 72 5
Unknown 4 1
android10 104 14
win7 7 7
winnt 129 129
androidnougat 24 3
android 1 1
win10 802 673
ios_iphone 92 53
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 34
chrome124.0.0.0 74 52
chrome117.0.5938.132 15 1
chrome124.0.6367.92 42 42
safari13.0.3 69 52
chrome84.0.4147.125 1 1
firefox114.0 2 1
chrome124.0.6367.62 46 46
Unknown 4 1
safari17.5 1 1
chrome124.0.6367.119 140 140
safari14.1.2 1 1
chrome129.0.0.0 28 4
chrome93.0.4577.0 204 99
chrome125.0.0.0 77 53
chrome92.0.4515.159 22 1
chrome122.0.0.0 1 1
safari17.6 23 1
firefox131.0 56 6
chrome124.0.6367.61 114 114
chrome74.0.3729.169 2 2
chrome124.0.6367.63 57 57
chrome115.0.0.0 1 1
chrome130.0.0.0 190 56
chrome66.0.3359.181 2 2
chrome124.0.6367.93 63 63
chrome83.0.4103.61 1 1
chrome124.0.6367.60 93 93
chrome124.0.6367.91 52 52
chrome91.0.4472.124 1 1
chrome94.0.4590.2 24 3
chrome128.0.0.0 22 1
chrome124.0.6367.78 34 34
chrome11.0.696.71 6 6
chrome91.0.4472.114 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
python-requests/2.32.3 20241102154053
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
python-requests/2.32.3 20241102154053
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 178 206
From1 0 0
From2 10 10
From3 0 3
From4 802 1250
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 10 10
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
https://www.appsheet.com 0 1
https://www.appsheet.com 0 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
302 247 90402
404 38 78688
500 16 959903
301 5 3975
403 1 1242
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 17
/wordpress 2 http://yoycapital.com/wordpress
/bk 2 http://yoycapital.com/bk
/.well-known/traffic-advice 6 -
/archivarix.cms.php 1 https://yoycapital.com/archivarix.cms.php
/images/thinkbox.png 1 -
/wp/wp-content/uploads/2022/09/yoy_logo-1.png 3 -
/bc 2 http://yoycapital.com/bc
/backup 2 http://yoycapital.com/backup
/wp 7 http://yoycapital.com/wp
/main 2 http://yoycapital.com/main
/home 2 http://yoycapital.com/home
/cmd_sco 1 -
/images/thinkinggirl.png 1 -
/old 2 http://yoycapital.com/old
/new 2 http://yoycapital.com/new
/contactus.php 1 -
/images/rightbottomslide1.png 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 99
85.209.11.20 740 740 7891989 20241102203130
152.59.120.180 36 56 1278078 20241103125217
5.104.85.13 16 79 7900668 20241104014010
84.247.154.5 16 16 242684 20241104094040
5.104.85.5 15 15 227502 20241104174025 20241104174025 /
84.247.154.4 14 14 212344 20241104164030 20241104164030 /
5.104.82.86 11 74 7835625 20241103205547
155.133.7.191 8 8 121344 20241104144044
43.159.148.221 8 8 44901 20241103205236
5.104.85.58 8 8 121348 20241104154034
223.233.72.125 7 65 4256168 20241104121052
20.98.104.241 6 6 19462 20241104070153
43.159.63.75 3 3 12637 20241103055244
43.130.32.245 3 3 19502 20241101235433
170.106.82.193 3 3 12637 20241102234700
43.131.249.153 3 3 12636 20241103085412
5.104.84.226 3 3 45502 20241103153934
46.250.254.92 3 3 45506 20241104134024
157.37.140.68 3 47 3522360 20241102180232
46.250.254.91 3 3 45502 20241104124030
157.39.15.221 3 6 16600 20241101113225
129.226.93.214 3 3 19503 20241103054557
152.59.120.28 3 6 9884 20241103151529
152.59.86.243 2 14 529407 20241101074121
5.255.105.229 2 2 8426 20241102115412
34.72.176.129 1 22 2566839 20241101133800
43.135.181.13 1 1 4213 20241102054128
150.109.16.20 1 1 4213 20241102063007
43.131.62.4 1 1 4213 20241101054504
45.141.85.196 1 1 4213 20241101153745
5.104.84.227 1 1 15166 20241102023916
161.123.22.166 1 2 4576 20241103123459
134.209.144.44 1 2 45669 20241101061631
93.158.90.43 1 1 4213 20241101140921
119.252.205.156 1 23 2608291 20241103133721
43.130.3.122 0 2 1196 
43.135.182.43 0 1 3610 
43.156.202.34 0 3 930 
54.185.183.194 2 2 8426 20241103174632
129.226.147.7 1 1 4212 20241101204033
170.106.148.137 0 1 204 
43.130.39.101 1 2 4520 20241104055239
43.163.0.99 2 2 8426 20241103174847
43.135.138.128 0 1 204 
43.157.40.112 1 1 4212 20241103084003
150.109.13.194 1 1 4212 20241102084738
141.98.133.186 2 2 23531 20241104084110
135.148.195.12 1 1 4213 20241101051519
43.128.110.17 1 1 4215 20241104030923
13.60.5.88 1 1 3721 20241102033114
95.214.100.151 0 1 833 
43.133.38.182 1 1 4215 20241103205021
43.130.40.120 0 1 822 
49.51.178.45 1 1 2957 20241103234613
193.186.4.184 2 2 7434 20241104171219 20241104171219 /
155.133.7.207 2 2 30332 20241102233925
152.59.90.186 1 23 2608295 20241102124908
5.104.80.196 2 2 30332 20241101193914
49.51.233.46 0 1 363 
43.135.133.194 1 1 4212 20241101033911
43.163.3.58 1 2 5046 20241101055643
205.169.39.2 1 15 957231 20241102062105
152.59.120.240 2 24 954182 20241102154307
43.153.110.177 1 1 4213 20241102233241
72.14.201.136 1 1 0 20241103160552
43.156.156.96 1 1 4213 20241104122515
43.135.142.7 0 1 833 
103.59.200.133 1 22 2566839 20241102180217
193.186.4.186 1 1 3717 20241104154617
135.148.195.6 0 1 134104 
43.133.72.69 1 1 4213 20241103235237
170.106.159.160 1 1 4213 20241101234610
54.243.0.212 1 24 2649751 20241101035419
139.59.44.46 1 1 4213 20241103055039
205.169.39.156 1 1 3721 20241101133838
34.76.117.34 1 22 2566823 20241103123825
188.214.93.147 0 1 204 
217.114.43.60 1 4 5613 20241102154032
43.134.66.205 1 1 4213 20241102234325
43.135.149.154 1 1 4215 20241103204355
129.226.158.26 1 1 4215 20241104083501
72.14.201.141 1 1 3717 20241103125636
170.106.180.139 0 1 204 
43.159.128.172 1 1 4213 20241103233926
43.163.8.148 1 1 4213 20241101233856
193.186.4.143 1 1 3717 20241104154548
20.191.253.234 1 1 0 20241103223436
20.37.204.132 1 1 0 20241102001519
43.133.77.208 1 1 4213 20241104054200
43.133.66.151 1 1 4213 20241102055447
157.173.122.176 1 1 4213 20241101215735
49.51.233.95 1 3 4150 20241102054737
43.130.31.48 1 1 4213 20241103054140
193.233.233.29 1 1 4213 20241104000029
43.153.123.4 0 1 822 
93.170.204.250 1 1 8536 20241104084121
150.109.253.34 1 1 4212 20241102152021
43.163.1.85 1 1 4215 20241104084553
35.165.215.140 1 23 2608295 20241101233102
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 4
20241101 470 557 13469253 49
20241102 376 550 19626051 50
20241103 100 259 17441061 48
20241104 44 103 4492214 33
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
30mn-1h 7
30s-2mn 1
2mn-5mn 2
0s-30s 159
1h+ 8
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/contact 503 4193354 8 14
/ 442 5516814 166 154
/customer 29 584586 2 5
/about 8 29297 3 2
/services 8 145233 1 2
END_SIDER
